{
    "recommendations": ["ms-python.black-formatter", "ms-python.python", "ms-python.vscode-pylance", "ms-azuretools.vscode-docker", "prisma.prisma", "mintlify.document", "sonarsource.sonarlint-vscode"]
}